#Nginx Configuration
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include    mime.types;
    default_type application/octet-stream;

    #Redirect HTTP to HTPPS
    server {
       listen 80 default_server;
       server_name _;
       return 301 https://$host$request_uri;
    }

    server {
       listen 443 ssl;
       server_name ecommerce.com;
       ssl_certificate /etc/nginx/certs/ecommerce.com.pem;
       ssl_certificate_key /etc/nginx/certs/ecommerce.com-key.pem;

       root /www/public;

       index index.php;
       client_max_body_size 30m;
       fastcgi_read_timeout 2500;

       charset utf-8;

       location / {
         try_files $uri /index.php$is_args$args;
       }

      location ~ [^/]\.php(/|$) {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        fastcgi_param HTTP_PROXY ""; # Mitigate https://httpoxy.org/ vulnerabilities

        fastcgi_pass php:9000;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param HTTPS on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
      }
    }
}
