#Nginx Configuration
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include    mime.types;
    default_type application/octet-stream;

    #Redirect HTTP to HTPPS
    server {
       listen 80 default_server;
       server_name _;
       return 301 https://$host$request_uri;
    }

    server {
       listen 443 ssl;
       server_name ecommerce.com www.ecommerce.com;
       ssl_certificate /etc/nginx/certs/ecommerce.com.pem;
       ssl_certificate_key /etc/nginx/certs/ecommerce.com-key.pem;

       root /www/frontend/public;
       index index.php;
       charset utf-8;

       location /api {
         # Send to https://api.ecommerce.com:3000/api
         proxy_pass https://api.ecommerce.com:3000;
       }

       location / {
         try_files $uri /index.php$is_args$args;
       }

      location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        fastcgi_param HTTP_PROXY ""; # Mitigate https://httpoxy.org/ vulnerabilities

        fastcgi_pass frontend:9000;
        fastcgi_index index.php;

        fastcgi_param HTTPS on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
      }
    }

    server {
       listen 3000 ssl;
       server_name api.ecommerce.com;
       ssl_certificate /etc/nginx/certs/ecommerce.com.pem;
       ssl_certificate_key /etc/nginx/certs/ecommerce.com-key.pem;

       root /www/backend/public;
       index index.php;
       charset utf-8;

       location / {
         try_files $uri /index.php$is_args$args;
       }

      location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        fastcgi_param HTTP_PROXY "";

        fastcgi_pass backend:9000;
        fastcgi_index index.php;

        fastcgi_param HTTPS on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
      }
    }
}
